{
    "name": "lwc-recipes-oss",
    "version": "0.2.0",
    "author": "Salesforce Developer Evangelism",
    "bugs": "https://github.com/trailheadapps/lwc-recipes-oss/issues",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.2.3",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.18",
        "babel-preset-react": "^6.23.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.13",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.3",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "chart.js": "^2.9.3",
        "compression": "^1.7.4",
        "d3": "^5.15.0",
        "express": "^4.17.1",
        "helmet": "^3.22.0",
        "lwc-recipes-oss-ui-components": "^0.3.1",
        "moment": "^2.24.0"
    },
    "babel": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    },
    "description": "Lightning Web Components Recipes Open Source",
    "devDependencies": {
        "@salesforce/wire-service-jest-util": "^2.3.0",
        "husky": "^4.2.3",
        "jest-canvas-mock": "^2.2.0",
        "lint-staged": "^10.1.1",
        "lwc-services": "^2.0.0",
        "prettier": "^2.0.2"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "homepage": "https://github.com/trailheadapps/lwc-recipes-oss",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "keywords": [
        "lwc"
    ],
    "license": "CC0-1.0",
    "lint-staged": {
        "**/*.{css,html,js,json,yaml,yml,md}": [
            "prettier --write"
        ],
        "**/modules/**/*.js": [
            "eslint"
        ]
    },
    "repository": "trailheadapps/lwc-recipes-oss",
    "scripts": {
        "build": "lwc-services build --mode production",
        "build:development": "lwc-services build",
        "lint": "eslint ./src/**/*.js",
        "prettier": "prettier --write \"**/*.{css,html,js,json,md,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,yaml,yml}\"",
        "serve": "node scripts/server.js",
        "test:unit": "lwc-services test:unit",
        "test:unit:coverage": "lwc-services test:unit --coverage",
        "test:unit:debug": "lwc-services test:unit --debug",
        "test:unit:watch": "lwc-services test:unit --watch",
        "watch": "lwc-services watch",
        "watch:production": "lwc-services watch --mode=production"
    }
}
